<!doctype html>
<html lang="en">
<html>
<head>
	<title>SmartNews</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/get_news.js') }}"></script>

    <style>
	/* Set height of the grid so .sidenav can be 100% (adjust if needed) */
	.row.content {height: 1500px}

	/* Set gray background color and 100% height */
	.sidenav {
	  background-color: #f1f1f1;
	  height: 100%;
	}

	/* Set black background color, white text and some padding */
	footer {
	  background-color: #333;
	  color: white;
	  padding: 15px;
	}

	/* On small screens, set height to 'auto' for sidenav and grid */
	@media screen and (max-width: 767px) {
	  .sidenav {
		height: auto;
		padding: 15px;
	  }
	  .row.content {height: auto;}
	}
	</style>
</head>

<body>

<footer class="container-fluid">
  <div align=left>
  <h2>SmartNews</h2>
  </div>
</footer>

<div class="container-fluid">
	<div class="row content">
		<div class="col-sm-3 sidenav">
		</div>

		<div class="col-sm-9">
			<h4><small>Log In</small></h4>
			<hr>

			<h3>Enter your data</h3>
			<br>
			<form role="form" class="form-group" id="login">
				<div class="form-group">
					<label class="control-label">Login</label>
					<input class="form-control" type="text" name="login" placeholder="Vasya Pupkin"/>
					<label class="control-label">Password</label>
					<input class="form-control" type="text" name="password"/>
				</div>
				  <button type="submit" class="btn btn-primary">Log in</button>
			</form>
		</div>
	</div>
</div>

<footer class="container-fluid">
  <div align=center>
  Designed by Artem Potapov, Alexander Snorkin, Semen Abramov, Shcherbatov Kirill <br>
  &copy;  2017. All rights reserved.
  </div>
</footer>

</body>
</html>
